{
    "type": "module",
    "scripts": {
        "prettier": "npx prettier --cache --write resources/**/*.blade.php"
    },
    "devDependencies": {
        "@shufo/prettier-plugin-blade": "^1.13.4",
        "prettier": "^3.1.1",
        "prettier-plugin-tailwindcss": "^0.7.0",
        "tailwindcss": "^4.1.11"
    }
}
